<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->
    <title>Purrfect Partner: About Us</title>

</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="60" width="50"></a>
      <div class="collapse navbar-collapse" id="Navbar">
        <ul class=" navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./petstories.html"><span class="fa fa-book fa-lg"></span> Pet Stories</a></li>
          <li class="nav-item"><a class="nav-link" href="./info.html"><span class="fa fa-feed fa-lg"></span> Info</a></li>
          <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-info fa-lg"></span> About</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address fa-lg"></span> Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="jumbotron container row col-12 col-sm-6 align-items-center">
    <div class="row col-12 col-sm-12 col-md-12 order-sm-first align-items-center" > </div>
  </header>

    <div class="container">
        <div class="row align-items-center">
          <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Purrfect Partner </h1>
                    <p>Purrfect Partner is an online, searchable database of animals who need homes. It is also a directory of nearly 11,000 animal shelters and adoption organizations!</p>

                    <h3>Our Mission</h3>
                    <p> •	Purpose of the website is to provide a platform for pet lovers to adopt stray animals – dogs and cats. Primary goal is to bridge the gap between pet lovers and animals in need as well as making a lot of choices available to pet lovers as well as animals. 
                    </p> <p>•	Benefits:
                      <list>
                        <li> 
                      a)	Currently there is no website which has a pan-India database of pets which is available online so adoption generally occurs through local social media groups. A centralised website would have data easily accessible at least read-only access will be available to all.
                      </li>
                      <li> b)	On social media groups one has to wait for 1-2 days to get added to group and then quickly comment to claim a pet. Once someone has filled-up a pre-adoption form, they can easily shortlist and claim their pet almost real-time.
                      </li>
                      <li> c)	Adoption forms and process would be uniform and once satisfactory details have been provided, actual adoption can take place offline.
                      </li>
                      <li> 
                        d)	Website will also serve as a repository for other handy pet information.
                      </li>
                      <li> 
                        e)	Biggest benefit would be adorable pictures of pets and blog to melt anyone 
                      </li> </list>
                      </p>

                </div>
                <div class="col-12 col-sm align-self-center middle">
                    <img src="img/logo.png" class="img-fluid">
                </div>
                <div class="col-12 col-sm my-auto">
                    <div class="btn-group" role="group">
                      <a role="button" class="btn btn-warning btn-block btn-sm" href="./index.html#reservepet">Find a Purrfect Partner</a>
                    </div>
                </div>
            </div>
        </div>           
      </div>
           <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2021 Purrfect Partner</p>
                </div>
           </div>
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
         <!-- endbuild -->
    </footer>

</body>

</html>
