<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
     <!-- endbuild -->
    <title>Purrfect Partner!</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="60" width="50"></a>
        <div class="collapse navbar-collapse" id="Navbar">
          <ul class=" navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./petstories.html"><span class="fa fa-book fa-lg"></span> Pet Stories</a></li>
            <li class="nav-item"><a class="nav-link" href="./info.html"><span class="fa fa-feed fa-lg"></span> Info</a></li>
            <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
            <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address fa-lg"></span> Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="jumbotron container row col-12 col-sm-6 align-items-center">
      <div class="row col-12 col-sm-12 col-md-12 order-sm-first align-items-center" > </div>
    </header>
   
    <div class="row justify-content-center " id="reservepet">
        <div class="col-auto">
          <p lign="center"><h6>Find a pet now: </h6></p>
          <form class="form">
            <div class="form-group row vertical-align-mid" >
                    <label for="city" class="col-md-2 col-form-label control-label">City: </label>
                    <select autofocus name="city" id="city">
                      <option value="bangalore">Bangalore</option>
                      <option value="bombay">Bombay</option>
                      <option value="delhi">Delhi</option>
                      <option value="pune">Pune</option>
                      <option value="jaipur">Jaipur</option>
                    </select>
                    <label for="catdog" class="col-md-2 col-form-label control-label">Cat / Dog: </label>
                      <select autofocus name="catdog" id="catdog">
                        <option value="cat">Cat</option>
                        <option value="dog">Dog</option>
                      </select>
                    <label for="color" class="col-md-2 col-form-label control-label">Color: </label>
                      <select autofocus name="color" id="color">
                        <option value="calico">Calico</option>
                        <option value="gray">Gray</option>                
                        <option value="black">Black</option>
                        <option value="brown">Brown</option>
                        <option value="white">White</option>
                        <option value="none">None</option>                
                      </select>
            </div>
            <div class="form-group row col-auto">
                    <div class="offset-md-2 col-md-10 align-items-center">
                      <button type="submit" class="btn btn-gray btn-sm">FIND A PET</button>
                    </div>
            </div>
          </form>      
  
        </div>
    </div>


        <div class="row row-content align-items-center">
        <div class="container">
          <div class="row row-content align-items-center">
              <div class="col-12 col-sm-4 order-sm-last col-md-3">
                  <h3>Kittens & Pups in need of a Foster near you</h3>
              </div>
              <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                            src="img/foster.png" alt="CatImages" height ="10%" width = "30%" >
                    <div class="media-body">
                        <h2 class="mt-0">FOSTERING KITTENS & PUPS <span class="badge badge-info">NEW</span> </h2>
                        <p class="d-none d-sm-block">We have recently also expanded to onboard new fosters. 
                          If you wish to foster, please enroll with us to foster kittens and pups for a period of two-six months! </p>
                    </div>
                </div>
              </div>
          </div>  

          <div class="row row-content align-items-center">
            <div class="container">
              <div class="row row-content align-items-center">
                  <div class="col-12 col-sm-4 order-sm-last col-md-3">
                      <h3>Learn about Kittens & Pups before adoption</h3>
                  </div>
                  <div class="col col-sm order-sm-first col-md">
                    <div class="media">
                        <img class="d-flex mr-3 img-thumbnail align-self-center"
                                src="img/adoption.png" alt="CatImages" height ="10%" width = "30%" >
                        <div class="media-body">
                            <h2 class="mt-0">MUST HAVES FOR ADOPTION SUPPORT</h2>
                            <p class="d-none d-sm-block">Must have supplies before you adopt. 
                              Learn about it all, in our 30min workshop! </p>

                        </div>
                    </div>
                  </div>
              </div> 

              <div class="row row-content align-items-center">
                <div class="container">
                  <div class="row row-content align-items-center">
                      <div class="col-12 col-sm-4 order-sm-last col-md-3">
                          <h3>Chill out with Cats!</h3>
                      </div>
                      <div class="col col-sm order-sm-first col-md">
                        <div class="media">
                            <img class="d-flex mr-3 img-thumbnail align-self-center"
                                    src="img/purrpartner.png" alt="CatImages" height ="10%" width = "30%" >
                            <div class="media-body">
                                <h2 class="mt-0">ADOPT A CAT</h2>
                                <p class="d-none d-sm-block">Burst myths and adopt cats. They are cool to hang out with and surprisingly low maintenance. And they will surely teach you a thing or two! </p>
    
                            </div>
                        </div>
                      </div>
                  </div>     


           <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2021 Purrfect Partner</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
     <!-- endbuild -->

</body>

</html>
