<!DOCTYPE html>
<html lang="en">

<head>

    <title>Purrfect Partner: Info</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="60" width="50"></a>
      <div class="collapse navbar-collapse" id="Navbar">
        <ul class=" navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./petstories.html"><span class="fa fa-book fa-lg"></span> Pet Stories</a></li>
          <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-feed fa-lg"></span> Info</a></li>
          <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address fa-lg"></span> Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="jumbotron container row col-12 col-sm-6 align-items-center">
    <div class="row col-12 col-sm-12 col-md-12 order-sm-first align-items-center" > </div>
  </header>

    <div class="container">
        <div class="row">
            <div class="flip-card col-4">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="./img/chihuahua.PNG" alt="Riley the Chihuahua" style="width:350px;height:200px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Riley the Chihuahua</h1>
                    <p>Fun to hang out with!</p>
                    <p>We love that guy</p>
                  </div>
                </div>
              </div>
              
              <div class="flip-card col-4">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="./img/foxt.PNG" alt="Griffin the Boston Terrier" style="width:350px;height:200px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Griffin the Boston Terrier</h1>
                    <p>Fun to hang out with!</p>
                    <p>We love that guy</p>
                  </div>
                </div>
              </div>     
              
              <div class="flip-card col-4">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="./img/persian.PNG" alt="Cooper the Persian Cat" style="width:350px;height:200px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Cooper the Persian Cat</h1>
                    <p>Fun to hang out with!</p>
                    <p>We love that girl</p>
                  </div>
                </div>
              </div>   
        </div>

        <div class="row row-content">
           <div class="col-12">
              <h3>Send us your Feedback</h3>
           </div>
            <div class="col-12 col-md-9">
                <form>
                  <div class="form-group row">
                    <label for="firstname" class="col-md-2 col-form-label">First Name: </label>
                    <div class="col-md-10">
                      <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="lastname" class="col-md-2 col-form-label">Last Name: </label>
                    <div class="col-md-10">
                      <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name">
                    </div>
                  </div>
                  <div class="form-group row">
                      <label for="phone" class="col-12 col-md-2 col-form-label">Contact: </label>
                      <div class="col-5 col-md-3">
                        <input type="tel" class="form-control" id="areacode" name="area Code" placeholder="Area Code">
                      </div>
                      <div class="col-7 col-md-7">
                        <input type="tel" class="form-control" id="phone" name="Phone" placeholder="Phone Number">
                      </div>
                  </div>
                  <div class="form-group row">
                    <label for="email" class="col-md-2 col-form-label">Email: </label>
                    <div class="col-md-10">
                      <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-md-6 offset-md-2">
                      <input type="checkbox" class="form-check-input" name="approve" id="approve" value="">
                      <label class="form-check-label" for="approve">
                      <strong>May we contact you?</strong>
                    </div>
                    <div class="col-md-3 offset-md-1">
                      <select class="form-control">
                        <option>Phone</option>
                        <option>Email</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group row">
                      <label for="feedback" class="col-md-2 col-form-label">Your Feedback</label>
                      <div class="col-md-10">
                          <textarea class="form-control" id="feedback" name="feedback" rows="12"></textarea>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="offset-md-2 col-md-10">
                          <button type="submit" class="btn btn-primary">Send Feedback</button>
                      </div>
                  </div>
                </form>
            </div>
             <div class="col-12 col-md">
            </div>
       </div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
                      <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                      <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                      <i class="fa fa-envelope fa-lg"></i>:
                      <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2021 Purrfect Partner</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>
