<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
     <!-- endbuild -->
    <title>Purrfet Partner : Pet Stories</title>
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="60" width="50"></a>
      <div class="collapse navbar-collapse" id="Navbar">
        <ul class=" navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-book fa-lg"></span> Pet Stories</a></li>
          <li class="nav-item"><a class="nav-link" href="./info.html"><span class="fa fa-feed fa-lg"></span> Info</a></li>
          <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address fa-lg"></span> Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <header class="jumbotroncontainer row row-header col-12 col-sm-6">
                <img src="img/HomeBackground.JPG" height= "100%" width = "100%" class="img-fluid">
    </header>

    <div class="row justify-content-center " id="reservepet">
      <div class="col-auto">
        <p lign="center" font-weight="bold"><h3>Heart Melting Stories</h3></p>

      </div>
      </div> 
  
  
    <div class="container">
        <div class="row row-content">
          <div class="col">
            <div id="mycarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner" role="listbox">

                <div class="carousel-item active">
                  <img class="d-block img-fluid" src="img/foxt.png" atl="uthappizza">

                  <div class="carousel-caption d-none d-md-block">
                    <h2>Griffin the Boston Terrier </h2>
                    <p class="d-none d-sm-block">The Wire Fox Terrier is a lovable companion and family dog.
                      Wire Fox Terriers are fearless and courageous hunting dogs. 
                      Cheerful and scrappy, they are also highly trainable—Wire Foxes are skilled performers who love to learn new tricks!
                      They enjoy and thrive on human attention but can be aggressive with other dogs.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="img/chihuahua.PNG" atl="buffet">
                  <div class="carousel-caption d-none d-md-block">
                    <h2>Riley the Chihuahua </h2>
                    <p class=" order-sm-first d-none d-sm-block">The Chihuahua dog breed‘s charms include their small size, big personality, and variety in coat types and colors. 
                      They’re all dog, fully capable of competing in dog sports such as agility and obedience, 
                      and are among the top ten watchdogs recommended by experts. </p>
                  </div>
                </div>

                <div class="carousel-item">
                  <img class="d-block img-fluid" src="img/persian.PNG" atl="alberto">
                  <div class="carousel-caption d-none d-md-block">
                    <h2>Cooper the Persian Cat</h2>
                    <p class="d-none d-sm-block">Sweet, docile, affectionate, and devoted personality is the reason why Persian cats like to be held and petted more than some other breeds.
                  
                    </p>
                  </div>
                </div>

                <div class="carousel-item">
                  <img class="d-block img-fluid" src="img/persian.PNG" atl="alberto">
                  <div class="carousel-caption d-none d-md-block">
                    <h2>Babbey the Street Cat</h2>
                    <p class="d-none d-sm-block">Babbey is a ferral street cat who is tough to tame.
                      But she is amazingly adorable and loving when she wants to be.
                    </p>
                  </div>
                </div>



              </div>

              <ol class="carousel-indicators">
                <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                <li data-target="#mycarousel" data-slide-to="1" ></li>
                <li data-target="#mycarousel" data-slide-to="2" ></li>
              </ol>


              <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>

              <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>

               <button class="btn btn-danger btn-sm" id ="carouselButton">
                  <span id="carousel-button-icon" class="fa fa-pause"></span>
                </button>


            </div>
          </div>
        </div>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Fiesty Fox Terriers</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
              <div class="media">
                  <img class="d-flex mr-3 img-thumbnail align-self-center"
                          src="img/foxt.PNG" alt="Uthappizza">
                  <div class="media-body">
                    <h2 class="mt-0">Griffin the Boston Terrier </h2>
                    <p class="d-none d-sm-block">The Wire Fox Terrier is a lovable companion and family dog.
                      Wire Fox Terriers are fearless and courageous hunting dogs. 
                      Cheerful and scrappy, they are also highly trainable—Wire Foxes are skilled performers who love to learn new tricks!
                      They enjoy and thrive on human attention but can be aggressive with other dogs.</p>
                  </div>
              </div>
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>This Month's New Addition</h3>
            </div>
            <div class="col col-sm col-md order-sm-last">
              <div class="media">
                <img class="d-flex mr-3 img-thumbnail align-right" src="img/chihuahua.PNG" alt="Buffet">
              <div class="media-body order-sm-first">
                <h2 class="mt-0">Riley the Chihuahua </h2>
                <p class=" order-sm-first d-none d-sm-block">The Chihuahua dog breed‘s charms include their small size, big personality, and variety in coat types and colors. 
                  They’re all dog, fully capable of competing in dog sports such as agility and obedience, 
                  and are among the top ten watchdogs recommended by experts. </p>
              </div>
            </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Pretty Persians</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
              <div class="media">
                  <img class="d-flex mr-3 img-thumbnail align-self-center"
                          src="img/persian.PNG" alt="Alberto Somayya">
                  <div class="media-body">
                      <h2 class="mt-0">Cooper the Persian Cat</h2>
                    <p class="d-none d-sm-block">Sweet, docile, affectionate, and devoted personality is the reason why Persian cats like to be held and petted more than some other breeds.
                  
                    </p>
                  </div>
              </div>
              </div>
            </div>
        </div>
    </div>

    </div>
   </div>


           <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2021 Purrfect Partner</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
     <!-- endbuild -->

</body>

</html>
